{
  "name": "cinedatadb-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/animalelder/cineDataDB-client.git"
  },
  "author": "William Learned",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/animalelder/cineDataDB-client/issues"
  },
  "homepage": "https://github.com/animalelder/cineDataDB-client#readme",
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootswatch": "^5.3.3",
    "lodash": "^4.17.21",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "^2.12.0",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "prettier-eslint": "^16.3.0",
    "process": "^0.11.10"
  }
}
